<Properties StartupItem="InferenceEngine\InferenceEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InferenceEngine\ResolutionProver.cs">
    <Files>
      <File FileName="InferenceEngine\Program.cs" Line="20" Column="32" />
      <File FileName="InferenceEngine\ConjunctiveNormalForm.cs" Line="32" Column="22" />
      <File FileName="f:\2016s1\COS30019\Assignment2\Program\Git\InferenceEngine\InferenceEngine\FileReader.cs" Line="64" Column="1" />
      <File FileName="InferenceEngine\ConvertToCNF.cs" Line="133" Column="1" />
      <File FileName="InferenceEngine\TranslateSyntax.cs" Line="33" Column="18" />
      <File FileName="InferenceEngine\ResolutionProver.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>