<Properties StartupItem="InferenceEngine\InferenceEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InferenceEngine\ResolutionProver.cs">
    <Files>
      <File FileName="InferenceEngine\Program.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\ConjunctiveNormalForm.cs" Line="1" Column="1" />
      <File FileName="f:\2016s1\COS30019\Assignment2\Program\Git\InferenceEngine\InferenceEngine\FileReader.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\ConvertToCNF.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\TranslateSyntax.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\ResolutionProver.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>