<Properties StartupItem="InferenceEngine\InferenceEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InferenceEngine\AlternateBackChain.cs">
    <Files>
      <File FileName="InferenceEngine\Program.cs" Line="18" Column="35" />
      <File FileName="InferenceEngine\ResolutionProver.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\Resolvant.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\FileReader.cs" Line="1" Column="1" />
      <File FileName="InferenceEngine\AlternateBackChain.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\2016s1\COS30019\Assignment2\Program\Git\InferenceEngine\InferenceEngine\BackwardChainingProver.cs" line="35" column="1" />
      <Breakpoint file="F:\2016s1\COS30019\Assignment2\Program\Git\InferenceEngine\InferenceEngine\BackwardChainingProver.cs" line="69" column="1" />
      <Breakpoint file="F:\2016s1\COS30019\Assignment2\Program\Git\InferenceEngine\InferenceEngine\BackwardChainingProver.cs" line="76" column="1" />
      <Breakpoint file="F:\2016s1\COS30019\Assignment2\Program\Git\InferenceEngine\InferenceEngine\BackwardChainingProver.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>